<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ItcSlider - In tabs</title>
  <link rel="stylesheet" href="../../tabs/css/tabs.css">
  <link rel="stylesheet" href="../itc-slider.css">
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
    }

    .container {
      max-width: 700px;
      margin: 10px auto;
    }

    .slider__container {
      padding-left: 0;
      padding-right: 0;
    }

    .slider__items {
      counter-reset: slide;
    }

    .slider__item {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 250px;
      position: relative;
    }

    .slider__item::before {
      content: counter(slide) "/5";
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    #slider-1 .slider__item::before {
      content: counter(slide) "/5";
    }

    #slider-2 .slider__item::before {
      content: counter(slide) "/4";
    }

    #slider-3 .slider__item::before {
      content: counter(slide) "/3";
    }

    #slider-1 .slider__item:nth-child(1) {
      background-color: #f44336;
    }

    #slider-1 .slider__item:nth-child(2) {
      background-color: #9c27b0;
    }

    #slider-1 .slider__item:nth-child(3) {
      background-color: #3f51b5;
    }

    #slider-1 .slider__item:nth-child(4) {
      background-color: #03a9f4;
    }

    #slider-1 .slider__item:nth-child(5) {
      background-color: #4caf50;
    }

    #slider-2 .slider__item:nth-child(1) {
      background-color: #187c73;
    }

    #slider-2 .slider__item:nth-child(2) {
      background-color: #651bb4;
    }

    #slider-2 .slider__item:nth-child(3) {
      background-color: #b04d0a;
    }

    #slider-2 .slider__item:nth-child(4) {
      background-color: #2db916;
    }

    #slider-3 .slider__item:nth-child(1) {
      background-color: #a412b9;
    }

    #slider-3 .slider__item:nth-child(2) {
      background-color: #278820;
    }

    #slider-3 .slider__item:nth-child(3) {
      background-color: #9f9c1d;
    }
  </style>
  <script src="../../tabs/js/tabs.js"></script>
  <script src="../itc-slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const tabs = new ItcTabs('.tabs');
      ItcSlider.getOrCreateInstance('.tabs__pane_show .slider');
      document.querySelector('.tabs').addEventListener('tab.itc.change', (e) => {
        ItcSlider.getOrCreateInstance('.tabs__pane_show .slider');
      });
    });
  </script>
</head>

<body>

<div class="container">

  <div class="tabs">
    <div class="tabs__nav">
      <button class="tabs__btn tabs__btn_active">Вкладка 1</button>
      <button class="tabs__btn">Вкладка 2</button>
      <button class="tabs__btn">Вкладка 3</button>
    </div>
    <div class="tabs__content">
      <div class="tabs__pane tabs__pane_show">
        <!-- slider-1 -->
        <div id="slider-1" class="slider" data-loop="true" data-autoplay="false">
          <div class="slider__container">
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
                  <!-- Контент 1 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 2 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 3 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 4 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 5 слайда -->
                </div>
              </div>
            </div>
          </div>
          <button class="slider__control" data-slide="prev"></button>
          <button class="slider__control" data-slide="next"></button>
        </div>
        <!-- end slider-1 -->
      </div>
      <div class="tabs__pane">
        <!-- slider-2 -->
        <div id="slider-2" class="slider" data-loop="true" data-autoplay="false">
          <div class="slider__container">
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
                  <!-- Контент 1 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 2 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 3 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 4 слайда -->
                </div>
              </div>
            </div>
          </div>
          <button class="slider__control" data-slide="prev"></button>
          <button class="slider__control" data-slide="next"></button>
        </div>
        <!-- end slider-2 -->
      </div>
      <div class="tabs__pane" id="content-3">
        <!-- slider-3 -->
        <div id="slider-3" class="slider" data-loop="true" data-autoplay="false">
          <div class="slider__container">
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
                  <!-- Контент 1 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 2 слайда -->
                </div>
                <div class="slider__item">
                  <!-- Контент 3 слайда -->
                </div>
              </div>
            </div>
          </div>
          <button class="slider__control" data-slide="prev"></button>
          <button class="slider__control" data-slide="next"></button>
        </div>
        <!-- end slider-3 -->
      </div>
    </div>
  </div>
</div>
</body>

</html>
