<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        [class^="box-"] {
            background-color: rgb(161, 162, 236);
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            gap: 10px;
            height: 100px;
            /* justify-items:end; */
            grid-template-columns:500px 100px 100px;
            grid-template-areas:
                "void void void"
                "void o-projecte we-socials"
                "copyright writeus socialicons"
        }

        .box-1 {
            grid-area: copyright;
            justify-self: start;
        }

        .box-2 {
            grid-area: o-projecte;
        }

        .box-3 {
            grid-area: we-socials;
        }

        .box-4 {
            grid-area: writeus;
        }

        .box-5 {
            grid-area: socialicons;
        }
        .box-void{
            grid-area: void;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">© 2012–2022 www.museum.ru </div>
        <div class="box-2">О проекте </div>
        <div class="box-3">Мы в соц сетях</div>
        <div class="box-4">Написать нам</div>
        <div class="box-5">*иконки соц сетей*</div>
    </div>
</body>

</html>